.lp-advantages {
  color: $color-black-russian;
  margin-top: 150px;
  &-row {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1023px) {
      & {
        flex-direction: column;
      }
    }
    &-cards {
      width: 500px;
      position: relative;
      @media screen and (max-width: 1023px) {
        & {
          order: 2;
          width: 100%;
          padding-left: 110px;
          padding-top: 100px;
        }
      }
      @media screen and (max-width: 639px) {
        & {
          display: flex;
          padding-left: 0 !important;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
      &__item {
        cursor: pointer;
        background: $color-white;
        color: $color-black-russian;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: 6px 9px 35px rgba(25,40,66,.1);
        max-width: 211px;
        padding: 65px 30px 35px;
        position: relative;
        min-height: 300px;
        transition: all .3s ease-in;
        z-index: 99;
        margin-bottom: 61px;
        &_right {
          margin-left: auto;
          position: absolute;
          right: 7px;
          top: 150px;
          @media screen and (max-width: 1199px) {
            & {
              right: 18px;
            }
          }
          @media screen and (max-width: 1023px) {
            & {
              right: 98px;
              top: 300px;
            }
          }
          @media screen and (max-width: 639px) {
            & {
              top: 0 !important;
              right: 0 !important;
              left: 0;
              position: relative;
              margin-left: 0;
            }
          }
        }
        &-circle {
          position: absolute;
          width: 76px;
          height: 76px;
          background-color: rgba($color-flamingo, .2);
          border-radius: 50%;
          background-repeat: no-repeat;
          left: -23px;
          top: -29px;
          z-index: 100;
          &:after {
            background-image: url(/assets/img/flowers.png);
            position: absolute;
            content: '';
            width: 60px;
            border-radius: 50%;
            height: 60px;
            background-repeat: no-repeat;
            background-position: center;
            left: 8px;
            top: 8px;
            background-color: $color-flamingo;
          }
        }
        &-title {
          font-family: 'Poppins Bold', sans-serif;
          font-size: 20px;
          font-weight: bold;
          line-height: 24px;
          margin-bottom: 30px;
        }
        &-content {
          font-size: 14px;
          line-height: 24px;
          font-family: 'Poppins Regular', sans-serif;
        }
        &-readmore {
          position: relative;
          display: flex;
          margin-top: auto;
          transition: position .3s ease-in-out;
        }
        &:hover {
          background: $color-flamingo;
          color: $color-white;
        }
      }
    }
    &-about {
      width: 550px;
      @media screen and (max-width: 1023px) {
        & {
          width: 100%;
        }
      }
      &__title {
        color: $color-flamingo;
        margin-top: 40px;
      }
      &__text {
        font-family: 'Poppins Light', sans-serif;
        font-size: 22px;
        line-height: 36px;
        margin-bottom: 36px;
        @media screen and (max-width: 1023px) {
          & {
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
          }
        }
      }
      &-row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        @media screen and (max-width: 1023px) {
          & {
            justify-content: space-around;
          }
        }
        @media screen and (max-width: 639px) {
          & {
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }
        &__toggle {
          width: 165px;
          height: 46px;
          padding: 0 20px;
          line-height: 46px;
          text-decoration: none;
          color: $color-black-russian;
          font-size: 14px;
          font-weight: 400;
          background-color: $color-white;
          border-radius: 20px;
          text-align: center;
          cursor: pointer;
          transition: all .3s ease-in;
          @media screen and (max-width: 639px) {
             & {
               margin-bottom: 10px;
             }
          }
          &:hover {
            background: $color-flamingo;
            color: $color-white;
          }
        }
      }
      &-item {
        display: none;
        &:first-child {
          display: block;
        }
      }
    }
  }
}


.lp-advantages-row-cards__item:hover .lp-advantages-row-cards__item-readmore {
  right: 30px;
  bottom: 35px;
  position: absolute;
}
